Usage:
  mobile get clientconfig <clientID> [flags]

Flags:
      --allow-self-signed-certs   include certificate hashes for services with invalid/self-signed certificates
  -h, --help                      help for clientconfig
      --include-cert-pins         include certificate hashes for services in the client config

Global Flags:
      --namespace string   --namespace=myproject
  -o, --output string      -o=json -o=template (default "table")
  -q, --quiet              -q all non essential output will be stopped