Usage:
  mobile get clientconfig <clientID> [flags]

Flags:
  -h, --help                       help for clientconfig
      --include-cert-pins          include certificate hashes for services in the client config
      --insecure-skip-tls-verify   include certificate hashes for services with invalid/self-signed certificates

Global Flags:
      --namespace string   --namespace=myproject
  -o, --output string      -o=json -o=template (default "table")
  -q, --quiet              -q all non essential output will be stopped
