{
	"metadata": {},
	"items": [
		{
			"metadata": {
				"name": "1522a4d0e2fbf86a26cbe096eb1b6b2d",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/1522a4d0e2fbf86a26cbe096eb1b6b2d",
				"uid": "5c206f71-2c6e-11e8-b7c1-0a580a820054",
				"resourceVersion": "37621601",
				"creationTimestamp": "2018-03-20T18:41:53Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-unifiedpush-apb",
				"externalID": "1522a4d0e2fbf86a26cbe096eb1b6b2d",
				"description": "AeroGear UnifiedPush Server",
				"bindable": false,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"dependencies": [
						"MySQL:55"
					],
					"displayName": "AeroGear UPS",
					"documentationUrl": "https://aerogear.org/push",
					"imageUrl": "https://pbs.twimg.com/profile_images/1794440005/aerogear_icon-1_400x400.png",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "ups"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": false
			}
		},
		{
			"metadata": {
				"name": "2b825339e8d685a78476621a252beea8",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/2b825339e8d685a78476621a252beea8",
				"uid": "5c3c2124-2c6e-11e8-b7c1-0a580a820054",
				"resourceVersion": "37621606",
				"creationTimestamp": "2018-03-20T18:41:54Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-3scale-apb",
				"externalID": "2b825339e8d685a78476621a252beea8",
				"description": "Unlock the power of your APIs. This will deploy Apicast to your Openshift cluster and connect  it to a dedicated Redis. For this to function correctly it needs to be configured with a token and domain for the account it should pull it's configuration values from (usually in 3scale.net).\nYou can create an account with 3scale.net here: https://www.3scale.net/signup/\n",
				"bindable": true,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"displayName": "3Scale",
					"documentationUrl": "https://www.3scale.net/api-management/interactive-api-documentation/",
					"imageUrl": "https://avatars1.githubusercontent.com/u/21415?s=200\u0026v=4",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "3scale"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": false
			}
		},
		{
			"metadata": {
				"name": "9623d53183cc78619f888ea8499c678e",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/9623d53183cc78619f888ea8499c678e",
				"uid": "20abc8b7-1339-11e8-a1f5-0a580a820006",
				"resourceVersion": "25057309",
				"creationTimestamp": "2018-02-16T16:47:51Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-metrics-apb",
				"externalID": "9623d53183cc78619f888ea8499c678e",
				"description": "Installs a metrics service based on Prometheus and Grafana",
				"bindable": false,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"displayName": "Metrics",
					"documentationUrl": "https://prometheus.io/docs/introduction/overview/",
					"imageUrl": "https://avatars1.githubusercontent.com/u/3380462?s=200\u0026v=4",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "metrics"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": true
			}
		},
		{
			"metadata": {
				"name": "a0c0c2478554458d5c77abc95f0473a3",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/a0c0c2478554458d5c77abc95f0473a3",
				"uid": "5c256f33-2c6e-11e8-b7c1-0a580a820054",
				"resourceVersion": "37621605",
				"creationTimestamp": "2018-03-20T18:41:53Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-aerogear-digger-apb",
				"externalID": "a0c0c2478554458d5c77abc95f0473a3",
				"description": "Mobile CI/CD service that integrates with Jenkins Pipelines to test and build your mobile binaries.",
				"bindable": false,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"displayName": "Mobile CI/CD",
					"documentationUrl": "https://aerogear.org/digger/",
					"imageUrl": "https://aerogear.org/img/aerogeardigger_icon_32px_cropped.png",
					"longDescription": "To use the Mobile CI/CD service you must first agree to the Android SDK License Agreement. By checking this box you are agreeing to the Android Software Development Kit License agreement which can be read at the following URL: https://developer.android.com/studio/terms.html\n\n. If the box is not checked the installer will take no action.",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "aerogear-digger"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": false
			}
		},
		{
			"metadata": {
				"name": "b95513950bb3f132de25d58fb75f8dca",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/b95513950bb3f132de25d58fb75f8dca",
				"uid": "20ac53be-1339-11e8-a1f5-0a580a820006",
				"resourceVersion": "37164074",
				"creationTimestamp": "2018-02-16T16:47:51Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-keycloak-apb",
				"externalID": "b95513950bb3f132de25d58fb75f8dca",
				"description": "Keycloak - AEROGEAR-2309",
				"bindable": true,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"dependencies": [
						"Postgresql:9.5"
					],
					"displayName": "Keycloak",
					"documentationUrl": "http://www.keycloak.org/documentation.html",
					"imageUrl": "https://pbs.twimg.com/profile_images/702119821979344897/oAC05cEB_400x400.png",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "keycloak"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": true
			}
		},
		{
			"metadata": {
				"name": "c57e94c36c1e7f6bb41cf7c589d9eb08",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/c57e94c36c1e7f6bb41cf7c589d9eb08",
				"uid": "20add41c-1339-11e8-a1f5-0a580a820006",
				"resourceVersion": "16418101",
				"creationTimestamp": "2018-02-16T16:47:51Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-fh-sync-server-apb",
				"externalID": "c57e94c36c1e7f6bb41cf7c589d9eb08",
				"description": "The FeedHenry Sync Server APB",
				"bindable": false,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"displayName": "FeedHenry Sync Server",
					"documentationUrl": "http://feedhenry.org/projects/#data-synchronization",
					"imageUrl": "https://avatars3.githubusercontent.com/u/772226?s=200\u0026v=4",
					"integrations": "keycloak,apiKeys",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "fh-sync-server"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": true
			}
		},
		{
			"metadata": {
				"name": "f69b4a4a744c3848d352b7321a8457d1",
				"selfLink": "/apis/servicecatalog.k8s.io/v1beta1/clusterserviceclasses/f69b4a4a744c3848d352b7321a8457d1",
				"uid": "5c23135c-2c6e-11e8-b7c1-0a580a820054",
				"resourceVersion": "37621602",
				"creationTimestamp": "2018-03-20T18:41:53Z"
			},
			"spec": {
				"clusterServiceBrokerName": "ansible-service-broker",
				"externalName": "dh-custom-runtime-connector-apb",
				"externalID": "f69b4a4a744c3848d352b7321a8457d1",
				"description": "Custom Runtime Connector",
				"bindable": false,
				"binding_retrievable": false,
				"planUpdatable": false,
				"externalMetadata": {
					"console.openshift.io/iconClass": "fa fa-plug",
					"dependencies": [],
					"displayName": "Custom Runtime Connector",
					"documentationUrl": "http://www.aerogear.org/custom-runtime-connector/documentation.html",
					"providerDisplayName": "Red Hat, Inc.",
					"serviceName": "custom-runtime-connector"
				},
				"tags": [
					"mobile-service"
				]
			},
			"status": {
				"removedFromBrokerCatalog": false
			}
		}
	]
}
