+--------------------+-----------------------+--------------------------------+
|        NAME        |     INTEGRATIONS      |           PARAMETERS           |
+--------------------+-----------------------+--------------------------------+
| ups                |                       | MYSQL_DATABASE,                |
|                    |                       | MYSQL_PASSWORD,                |
|                    |                       | MYSQL_ROOT_PASSWORD,           |
|                    |                       | MYSQL_USER, MYSQL_VERSION      |
| 3scale             |                       | THREESCALE_ACCESS_TOKEN,       |
|                    |                       | THREESCALE_DOMAIN,             |
|                    |                       | THREESCALE_ENABLE_CORS,        |
|                    |                       | THREESCALE_SERVICE_ID          |
| hello-aerogear-apb | hello-aerogear-db-apb |                                |
| metrics            |                       | GRAFANA_STORAGE_SIZE,          |
|                    |                       | POSTGRES_PASSWORD,             |
|                    |                       | POSTGRES_STORAGE_SIZE,         |
|                    |                       | POSTGRES_USER,                 |
|                    |                       | PROMETHEUS_STORAGE_SIZE        |
| aerogear-digger    |                       | ANDROID_LICENSE_AGREEMENT      |
| keycloak           |                       | ADMIN_NAME, ADMIN_PASSWORD,    |
|                    |                       | CUSTOM_REALM_NAME,             |
|                    |                       | SHARED_HOST,                   |
|                    |                       | USE_SHARED_SERVICE             |
| fh-sync-server     | keycloak,apiKeys      | MONGODB_ADMIN_PASSWORD,        |
|                    |                       | MONGODB_USER_NAME,             |
|                    |                       | MONGODB_USER_PASSWORD          |
+--------------------+-----------------------+--------------------------------+
